<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f6e52f3-db35-40b8-867a-ad312791bb63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GodSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Asymmetric\RSA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Hash\Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Hash\HMAC\HMAC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Hash\HMAC\HMACMD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Hash\HMAC\HMACSHA1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Hash\HMAC\HMACSHA256.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Hash\HMAC\HMACSHA384.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Hash\HMAC\HMACSHA512.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Hash\MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Hash\SHA\SHA1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Hash\SHA\SHA256.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Hash\SHA\SHA384.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Hash\SHA\SHA512.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Symmetric\AES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Symmetric\DES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\Symmetric\TripleDES.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Encryption\Hash\SHA\" />
  </ItemGroup>
</Project>