# GodSharp.Encryption

./: GodSharp.Encryption.sln  README.md  appveyor.yml
src/GodSharp.Encryption/: GodSharp.Encryption.csproj  GodSharp.Encryption.nuspec
src/GodSharp.Encryption/Asymmetric/: RSA.cs  RSAOpenSsl.cs  RSASizeTypes.cs
src/GodSharp.Encryption/Check/: Xor.cs
src/GodSharp.Encryption/Check/CRC/: CRCTypes.cs
src/GodSharp.Encryption/Check/CRC/Abstraction/: CrcHashAlgorithm.cs  CrcHashAlgorithmHelper.cs  CrcParamter.cs
src/GodSharp.Encryption/Check/CRC/Implement/: CRC16.cs  CRC32.cs  CRC64.cs  CRC8.cs
src/GodSharp.Encryption/Hash/: HashResult.cs
src/GodSharp.Encryption/Hash/HMAC/: HMAC.cs  HMACMD5.cs  HMACRIPEMD160.cs  HMACSHA1.cs  HMACSHA256.cs  HMACSHA384.cs  HMACSHA512.cs
src/GodSharp.Encryption/Hash/HMAC/Enum/: HMACAlgorithmTypes.cs
src/GodSharp.Encryption/Hash/HMAC/Obsolete/: HMACBase.cs  HMACMD5.cs  HMACRIPEMD160.cs  HMACSHA1.cs  HMACSHA256.cs  HMACSHA384.cs  HMACSHA512.cs
src/GodSharp.Encryption/Hash/MD5/: MD5.cs
src/GodSharp.Encryption/Hash/MD5/Enum/: MD5Types.cs
src/GodSharp.Encryption/Hash/SHA/: SHA.cs  SHA256.cs  SHA384.cs
src/GodSharp.Encryption/Hash/SHA/Enum/: SHAAlgorithmTypes.cs
src/GodSharp.Encryption/Hash/SHA/Obsolete/: SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs  SHABase.cs
src/GodSharp.Encryption/Properties/: AssemblyInfo.cs
src/GodSharp.Encryption/Symmetric/: AES.cs  DES.cs  Rijndael.cs  SymmetricBase.cs  TripleDES.cs  XES.cs
src/GodSharp.Encryption/Symmetric/Enum/: AESKeySizeFlags.cs  TripleDESKeySizeFlags.cs
src/GodSharp.Encryption/Symmetric/Internal/: EncryptionTypes.cs
src/GodSharp.Encryption/Util/: ArgumentValidator.cs  RandomGenerator.cs  Util.cs
src/GodSharp.Shared/: GodSharp.Shared.projitems  GodSharp.Shared.shproj
src/GodSharp.Shared/Encryption/Asymmetric/: RSA.cs
src/GodSharp.Shared/Encryption/Hash/: Base64.cs  MD5.cs
src/GodSharp.Shared/Encryption/Hash/HMAC/: HMACRIPEMD160.cs
src/GodSharp.Shared/Encryption/Hash/SHA/: SHA.cs  SHA1.cs  SHA512.cs
src/GodSharp.Shared/Encryption/Symmetric/: AES.cs  TripleDES.cs
src/GodSharp.Shared/Encryption/Util/: Util.cs
test/GodSharp.Encryption.Test/: CRCTest.cs  GodSharp.Encryption.Test.csproj  HMACTest.cs  RSATest.cs  SHATest.cs  XESTest.cs
test/GodSharp.Encryption.Test/assets/: openssl_rsa_pri_1024.pem  openssl_rsa_pri_2048.pem  openssl_rsa_pub_1024.pem  openssl_rsa_pub_2048.pem
test/GodSharp.Encryption.Tests/: GodSharp.Encryption.Tests.csproj  HMACTest.cs  RSATest.cs  SHATest.cs  XESTest.cs
test/GodSharp.Encryption.Tests/Properties/: AssemblyInfo.cs
